# uda

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/udabe/: Main.java  ServletInitializer.java  UdaBeApplication.java
src/main/java/com/udabe/cmmn/base/: BaseCrudController.java  BaseCrudService.java  BaseEntity.java  BaseMap.java  BaseThread.java  PageParam.java  ParamMap.java  Response.java  ResponseChart.java
src/main/java/com/udabe/cmmn/config/: EmailConfig.java  ModelMapperConfig.java  PoolThreadConfig.java
src/main/java/com/udabe/cmmn/converter/: SeqNameValue.java  SeqNameValueConverter.java  UserValueConverter.java
src/main/java/com/udabe/cmmn/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/udabe/cmmn/service/: CmmnService.java
src/main/java/com/udabe/cmmn/thread/: FractionalQuesThread.java  MainQuesThread.java  NumberQuesThread.java  PercentQuesThread.java  SingleChoiceQuesThread.java  YesNoChoiceQuesThread.java
src/main/java/com/udabe/cmmn/util/: AutoEvaluationUtil.java  Base64Util.java  Constant.java  EmailUtil.java  FileUtil.java  GeoCoderUtil.java  OtpUtil.java  TimeZoneUtils.java  ValidateUtilCriteria.java
src/main/java/com/udabe/controller/: AccessControlController.java  AnswerController.java  AuthController.java  AutoEvaluationController.java  CriteriaClass1Controller.java  CriteriaDetailController.java  CriteriaSetController.java  DashboardController.java  DashboardFunctionController.java  EvaluationController.java  EvaluationVersionController.java  MainContentController.java  MenuController.java  NewsController.java  NewsImageController.java  RoleController.java  StatisticalController.java  TestController.java  UserFunctionController.java  UsersController.java
src/main/java/com/udabe/dto/: AnswerDTO.java  StatisticalDTO.java
src/main/java/com/udabe/dto/AtumaticGrading/: ResponseDTO.java  ResultDTO.java
src/main/java/com/udabe/entity/: AccessControl.java  AddressCode.java  Answer.java  CouncilScore.java  CriteriaClass1.java  CriteriaClass2.java  CriteriaClass3.java  CriteriaDetail.java  CriteriaSet.java  DashboardFunction.java  ERole.java  Evaluation.java  EvaluationVersion.java  EvaluationVersionUser.java  FunctionRole.java  MainContent.java  Menus.java  News.java  NewsImage.java  Role.java  UserFunction.java  UserRole.java  Users.java
src/main/java/com/udabe/repository/: AccessControlRepository.java  AddressCodeRepository.java  AnswerRepository.java  CouncilScoreRepository.java  CriteriaClass1Repository.java  CriteriaClass2Repository.java  CriteriaClass3Repository.java  CriteriaDetailRepository.java  CriteriaSetRepository.java  DashboardFunctionRepository.java  DashboardRepository.java  EvaluationRepository.java  EvaluationVersionRepository.java  EvaluationVersionUserRepository.java  MainContentRepository.java  MenuRepository.java  NewsImageRepository.java  NewsRepository.java  RoleRepository.java  StatisticalRepository.java  UserFunctionRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/com/udabe/security/: WebSecurityConfig.java
src/main/java/com/udabe/service/: AccessControlService.java  AnswerService.java  AutoEvaluationService.java  CriteriaClass1Service.java  CriteriaDetailService.java  CriteriaSetService.java  DashboardFunctionService.java  DashboardService.java  EvaluationService.java  EvaluationVersionService.java  MainContentService.java  MenuService.java  NewsImageService.java  NewsService.java  RoleService.java  StatisticalService.java  UserFunctionService.java  UserRoleDeptService.java  UsersService.java
src/main/java/com/udabe/socket/: NotifiServiceImpl.java  NotificationService.java  Notify.java  NotifyController.java  NotifyRepository.java  NotifyService.java  ResponseNotify.java  UserHandshakeHandler.java  WSController.java  WSService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/udabe/: UdaBeApplicationTests.java
(+102 files in other folders)
