spring.datasource.url= jdbc:mariadb://123.25.30.53:33006/uda_dev
spring.datasource.username= uda
spring.datasource.password= uda@dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# App Properties
apiPrefix = /api
uda.app.jwtSecret= udaSecretKey
uda.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=182MB
spring.servlet.multipart.max-request-size=182MB



